[gd_scene load_steps=3 format=3 uid="uid://bjuyuc2iynaiw"]

[ext_resource type="Script" uid="uid://b6781goaf7q3c" path="res://network/SceneLoader/loading.gd" id="1_bmwov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmwov"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Loading" type="CanvasLayer"]
script = ExtResource("1_bmwov")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bmwov")

[node name="CenterContainer" type="CenterContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Panel/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 83
text = "Loading..."
