[gd_scene load_steps=6 format=3 uid="uid://dyh2oje8ngq8c"]

[ext_resource type="Script" path="res://godotsteam_sync_example/Camera.gd" id="1_rk4c6"]
[ext_resource type="Script" path="res://addons/godot_steam_sync/Network/RadomeSteamSync/SyncNode/TransformSync.gd" id="2_0iynb"]
[ext_resource type="Script" path="res://addons/godot_steam_sync/Network/RadomeSteamSync/SyncNode/Voice.gd" id="3_g0vfu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_75ugj"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_xrib1"]
buffer_length = 0.1

[node name="Camera" type="Camera3D"]
script = ExtResource("1_rk4c6")

[node name="TransformSync" type="Node" parent="." node_paths=PackedStringArray("object_player")]
script = ExtResource("2_0iynb")
object_player = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.693984, 0.530421)
mesh = SubResource("CapsuleMesh_75ugj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_xrib1")

[node name="VoiceSync" type="Node" parent="." node_paths=PackedStringArray("audio_node")]
script = ExtResource("3_g0vfu")
loopback_enabled = true
audio_node = NodePath("../AudioStreamPlayer")
