[gd_scene load_steps=6 format=3 uid="uid://dhi5myb4u2mij"]

[ext_resource type="Script" path="res://addons/godot_steam_sync/Network/RadomeSteamSync/NetworkPlayerSpawner.gd" id="1_a26tm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ilft6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ryjhm"]
sky_material = SubResource("ProceduralSkyMaterial_ilft6")

[sub_resource type="Environment" id="Environment_lmp12"]
background_mode = 2
sky = SubResource("Sky_ryjhm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_li3io"]

[node name="Test" type="Node"]

[node name="NetworkPlayerSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_pos", "players_parent_node")]
script = ExtResource("1_a26tm")
spawn_pos = NodePath("../SpawnPos")
players_parent_node = NodePath("../Players")
spawn_distance_axis = 3
increase_spawn_distance = Vector3(1, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lmp12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Players" type="Node3D" parent="."]

[node name="SpawnPos" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.83187, 0, 0, 0, 1, 0, 0, 0, 3.64697, 0, -3.98574, 0)
mesh = SubResource("BoxMesh_li3io")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.83187, 0, 0, 0, 1, 0, 0, 0, 3.64697, 8.40614, -1.16665, 0)
mesh = SubResource("BoxMesh_li3io")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.83187, 0, 0, 0, 1, 0, 0, 0, 3.64697, -10.2713, -1.16665, 0)
mesh = SubResource("BoxMesh_li3io")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(3.83187, 0, 0, 0, 1, 0, 0, 0, 3.64697, -1.87859, -1.16665, -11.606)
mesh = SubResource("BoxMesh_li3io")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(3.83187, 0, 0, 0, 1, 0, 0, 0, 3.64697, -1.87859, -1.16665, 6.10618)
mesh = SubResource("BoxMesh_li3io")
